<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DSA MOST IMPORTANT</title>
</head>
<body>
	<h1> DSA Most Important</h1>
	<a href="./IMG-20230812-WA0005.jpg">PYQ1(2022-23)</a>
	<br>
	<a href="./IMG-20230812-WA0006.jpg">PYQ2(2022-23)</a>
	<br>
	<a href="./Final_Question_Bank_23-24.docx">Question bank DSA</a>
	<br>
	<a href="day1_data-structure-ppt.pptx">Basic of DSA</a>
	<br>
	<a href="Unit-1DSA.ppt">pptx Unit 1</a>
	<br>
	<a href="Unit-2DSA.pptx">Pptx unit 2</a>
	<br>
	<a href="Question_Bank_with_Answers_Unit01.pdf">Question_Bank_with_Answers_Unit01</a>
	<br>
	<a href="Question_Bank_with_Answers_Unit02.pdf">Question_Bank_with_Answers_Unit02</a>
	<br>
	<a href="Question_Bank_with_Answers_Unit03.docx">Question_Bank_with_Answers_Unit03</a>
	<br>
	<a href="Question_Bank_with_Answers_Unit04.pdf">Question_Bank_with_Answers_Unit04</a>
</body>
</html>